server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

   location / {
        try_files $uri @proxy_home;
  }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://django-auth:8000;
    }

        location @proxy_home {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://gyanny:3000;
    }

    location /staticfiles/ {
        autoindex on;
        alias /staticfiles/;
    }
}